<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/script.js"></script>
</head>
<body>
	<div class="b-header">
		<div class="b-wrapper">
			<a href="#"></a>
		</div>
	</div>
	<div class="b-wrapper">
		<div class="b-video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qycqF1CWcXg" frameborder="0" allowfullscreen></iframe>
			<a href="" id="b-video__play-btn">Смотреть <i class="fa fa-play"></i></a>
			<p class="b-video__views-amount">Просмотров:<span>14254</span></p>
			<a href="" id="b-video__pause-btn">Отмена</a>
		</div>
		<div class="b-descriptrion">
			<p class="check-rights">
				<span id="checkbox">
					<i id="check" class="fa fa-check"></i>
				</span>
				Мне исполнилось 18 лет и я согласен с <a href="#">правилами предоставления услуг</a>
			</p>
			<p class="info">
				Услуга: domainname.eu. Провайдет ООО "Эс Эм Экс Комьюникейшн". Стоимость 20 руб в сутки с НДС.
			</p>
		</div>
	</div>
</body>
</html>